cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Behavioral Dynamics of Creative Cooperation in Human-3C-Bot Communities"
version: 1.0.0
date-released: "2025-01-15"
url: "https://github.com/a-nsilva/3c-bot"
repository-code: "https://github.com/a-nsilva/3c-bot"
license: GPL-3.0-or-later

authors:
  - family-names: "Silva"
    given-names: "Alexandre do Nascimento"
    email: "alnsilva@uesc.br"
    affiliation: "Universidade Estadual de Santa Cruz"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Substitua pelo ORCID real
    
  - family-names: "Nikghadam-Hojjati"
    given-names: "Sanaz"
    affiliation: "Universidade Nova de Lisboa"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Substitua pelo ORCID real
    
  - family-names: "Barata"
    given-names: "José"
    affiliation: "Universidade Nova de Lisboa"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Substitua pelo ORCID real
    
  - family-names: "Estrada"
    given-names: "Luiz"
    affiliation: "Universidade Nova de Lisboa"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Substitua pelo ORCID real

keywords:
  - human-robot collaboration
  - creative cooperation
  - co-creative cobots
  - trust-mediated innovation
  - agent-based simulation
  - social value orientation
  - organizational creativity
  - Asimov's Three Laws
  - computational modeling

abstract: >
  This agent-based simulation investigates how human behavioral profiles 
  and population ratios influence trust-mediated creative cooperation in 
  human-robot organizational communities. The model integrates Social Value 
  Orientation theory, Asimov's Three Laws of Robotics, and Guilford's 
  creativity framework. Results demonstrate that robot-majority environments 
  (17% human, 83% robot) achieve optimal trust-mediated creative outcomes, 
  challenging conventional assumptions about balanced human-machine teams.

references:
  - type: article
    title: "Behavioral dynamics of creative cooperation in human-3C-bot communities: an agent-based simulation of trust-mediated innovation"
    authors:
      - family-names: "Silva"
        given-names: "Alexandre do Nascimento"
      - family-names: "Nikghadam-Hojjati"
        given-names: "Sanaz"
      - family-names: "Barata"
        given-names: "José"
      - family-names: "Estrada"
        given-names: "Luiz"
    journal: "[Journal Name]"
    year: 2025
    status: "under-review"
